@font-face {
    font-family: "Gilroy";
    /* Choose a name for your font */
    src: url("./Gilroy-SemiBold.ttf");
}

@font-face {
    font-family: "Gilroy-Bold";
    src: url("./Gilroy-ExtraBold.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy;
}

.header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 10rem;
    gap: 2rem;
    box-shadow: 0 8px 15px -10px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.logo img {
    width: 80px;
    transition: all 0.3s ease-in;
}

.logo img:hover {
    transform: scale(1.1);
}

.logo a {
    color: #000;
    text-decoration: none;
    font-size: 1rem;
}

.logo i {
    position: absolute;
    top: 4%;
    margin-left: 1rem;
    font-size: 1.6rem;
    font-weight: 100;
    color: #ff6a00;
}

.nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2.6rem;
    list-style: none;
}

.nav ul a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 900;
}

.nav ul a:hover {
    color: #ff5200;
}

.nav ul i {
    font-size: 1.4rem;
    margin-right: 0.5rem;
}

.nav ul sup {
    color: #ffa906;
    font-weight: 900;
    font-size: 0.7rem;
    font-family: Gilroy-Bold;
}

section {
    margin-top: 1rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 100%;
}

#section-text {
    margin-left: 12%;
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 900;
    font-family: Gilroy-Bold;
}

.items {
    width: 80%;
    justify-self: center;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.3rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid #0000001a;
}

.items .cards {
    height: 200px;
    width: 12%;
}

.cards img {
    position: relative;
    width: 100%;
}


.second {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.items-2 {
    width: 80%;
    justify-self: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.3rem;
    border-bottom: 2px solid #0000001a;
}

#section-text-2 {
    position: relative;
    align-self: flex-start;
    left: 180px;
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 900;
    font-family: Gilroy-Bold;
}

.items-2 .cards-2 {
    position: relative;
    /* border: 2px solid #ff5200; */
    height: 20rem;
    width: 25%;
    object-fit: cover;
    border-radius: 1rem;
    transition: all 0.1s ease;
}

.cards-2:hover {
    transform: scale(0.97);
    cursor: pointer;
}

.cards-2 img {
    height: 60%;
    position: relative;
    width: 100%;
    border-radius: 1rem;
    font-family: Gilroy-Bold;
}


#text-2-1 {
    font-size: 1.2rem;
}

.icon-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.4rem;
}

.icon-div h1 {
    font-size: 1rem;
    font-weight: 200;
}

.cards-2 i {
    color: rgb(255, 255, 255);
    background-color: green;
    border-radius: 50%;
    padding: 0.1rem;
}

.time {
    font-size: 1rem;
    font-weight: 900;
}

#text-2-3 {
    font-size: 1rem;
    color: #0000006d;
}

#text-2-4 {
    font-size: 1rem;
    color: #0000006d;
}

.third {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.food-details {
    width: 80%;
    /* border: 2px solid chartreuse; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.food-details p {
    font-size: 1.5rem;
    font-family: Gilroy-Bold;
    color: #000;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.filter p {
    color: #414449;
    font-size: 1rem;
    font-family: Gilroy;
    border: 1px solid #4144496a;
    border-radius: 2rem;
    padding: 0.2rem 0.8rem;
}

.filter p:hover {
    cursor: pointer;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
}

.cards-3 {
    /* border: 2px solid #ff5200; */
    height: 20rem;
    /* width: 25%; */
    object-fit: cover;
    border-radius: 1rem;
    transition: all 0.1s ease;
}

.cards-3:hover {
    transform: scale(0.97);
    cursor: pointer;
}

.cards-3 img {
    height: 60%;
    position: relative;
    width: 100%;
    border-radius: 1rem;
    font-family: Gilroy-Bold;
}

#text-2-1-1 {
    font-size: 1.2rem;
}

.icon-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.4rem;
}

.icon-div h1 {
    font-size: 1rem;
    font-weight: 200;
}

.cards-2 i {
    color: rgb(255, 255, 255);
    background-color: green;
    border-radius: 50%;
    padding: 0.1rem;
}

.time {
    font-size: 1rem;
    font-weight: 900;
}

#text-2-1-3 {
    font-size: 1rem;
    color: #0000006d;
}

#text-2-1-4 {
    font-size: 1rem;
    color: #0000006d;
}

.wrapper-2 {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 7rem;
}

.wrapper-2 p {
    font-size: 1.1rem;
    padding: 1rem;
    border: 1px solid #0000002f;
    border-radius: 1rem;
    color: #000000d3;
}

.wrapper-2 p:hover {
    cursor: pointer;
}

#readmore {
    color: #ff5200;
    padding-left: 5.5rem;
}

.last-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 6rem;
    border-bottom: 1px solid #000000c6;
}

#explore {
    font-size: 1.6rem;
    font-family: Gilroy-Bold;
    margin-bottom: 2rem;
}

.last-p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.last-p p {
    border: 1px solid #0000006d;
    border-radius: 1rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #000000e6;
}

.last-p p:hover {
    cursor: pointer;
}

footer {
    min-height: 80vh;
    padding: 2rem 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
    background-color: #f0f0f5;
}

.icon-links {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 80%; */
    gap: 0.5rem;
}

.icon-links p {
    font-size: 1.6rem;
    font-weight: 900;
    color: #000000c4;
}

.icon-links img {
    width: 200px;
}

.bottom-1 {
    /* border: 2px solid #ff5200; */
    padding: 1rem 4rem;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.loggo {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.loggo img {
    width: 80px;
}

.loggo p {
    font-size: 2rem;
    font-weight: 900;
    color: #ff5200;
}

.bottom-1 #copyright {
    margin-left: 0.5rem;
    color: #00000098;
}

.last-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem;
}

.links-bottom {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.links-bottom h1 {
    font-size: 1.4rem;
}

.links-bottom p {
    font-size: 1rem;
    color: #00000086;
}

.links-bottom p:hover {
    cursor: pointer;
}

#cities {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 110px;
    border: 1px solid #0000002f;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
}

#cities i {
    font-size: 1.3rem;
}

#legal {
    position: relative;
    top: -85%;
    grid-column-start: 2;
    grid-column-end: 3;
    /* grid-row-start: 1;
        grid-row-end: 2; */
}

#social {
    position: relative;
    top: -85%;
    grid-column-start: 4;
    grid-column-end: 5;
}

#icons-5 {
    display: flex;
    gap: 1rem;
}

#icons-5 i:hover {
    cursor: pointer;
}

#contact {
    height: 200px;
}